
#spring.main.allow-bean-definition-overriding=true



#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restapiturkcell
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation=true
#spring.jpa.show-sql=true



#RabbiqMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute


#Open api
application-description=Turkcell Rest Api Best Practice
application-version=1.0


#kafka
spring.kafka.consumer.bootstrap-servers=//localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=//localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



#redis
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
